# Audiorecord

./: .gitmodules  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/soundrecord/adapters/: FileViewerAdapter.java
app/src/main/java/com/app/soundrecord/application/: DBHelper.java  XApplication.java  XConfig.java  XRecordConfig.java
app/src/main/java/com/app/soundrecord/base/: BaseActivity.java  BaseAdActivity.java  BaseAdFragment.java  BaseFragment.java
app/src/main/java/com/app/soundrecord/bean/: DeleteItem.java  RecordingItem.java
app/src/main/java/com/app/soundrecord/core/: XCoreFactory.java
app/src/main/res/anim/: anim_dialog_bottom_in.xml  anim_dialog_top_out.xml  rotate_anim.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_dialog.xml  checkbox_style.xml  drawer_dialog_divider_item_decoration.xml  item_divider.xml  rectangles.xml  shape_circle_white.xml
app/src/main/res/layout/: activity_about.xml  activity_antivirus.xml  activity_battery_end.xml  activity_main.xml  activity_out_booster.xml  activity_out_clean.xml  activity_out_cool.xml  activity_out_network.xml  activity_splash.xml  app_bar_main.xml  card_view.xml  dialog_drawer.xml  dialog_rename_file.xml  fragment_detail.xml  fragment_record.xml  fragment_voice.xml  item_dialog.xml  layout_ad_view.xml  layout_drawer.xml  layout_null_view.xml  layout_toolbar.xml  setting_toolbar_layout.xml
app/src/main/res/values/: attr.xml  attrs_arc.xml  colors.xml  dimens.xml  out_dimens.xml  out_strings.xml  strings.xml  styles.xml
app/src/out1/: AndroidManifest.xml  google-services.json
app/src/out1/java/com/app/soundrecord/: Constants.java
app/src/out1/res/values/: out_colors.xml  strings.xml
(+89 files in other folders)
