<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/lin_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/colorTextPrimary"
            android:layout_alignParentRight="true"
            android:id="@+id/voice_tv_size"
            android:textSize="@dimen/dimens_text_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/abc"
        android:layout_below="@+id/lin_size">

    <com.app.soundrecord.view.HasNullDataViewRecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <include
            android:id="@+id/null_data_view"
            layout="@layout/layout_null_view" />
    </RelativeLayout>
    <RelativeLayout

        android:id="@+id/abc"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/ic_down"
            android:id="@+id/mediaplayer_view"
                android:layout_width="match_parent"
                android:layout_height="175dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/file_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="7dp"
                        android:text="Listen voice"
                        android:textSize="20dp"
                        android:textColor="#333333"
                        android:fontFamily="sans-serif-condensed"/>

                    <SeekBar
                        android:layout_marginTop="20dp"
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_progress_text_view"
                            android:text="00:00"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />




                        <TextView
                            android:id="@+id/file_length_text_view"
                            android:text="00:00"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                </LinearLayout>
                <ImageView
                    android:layout_marginRight="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:id="@+id/fab_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_media_play"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp" />

            </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/aaa"
            android:layout_width="match_parent"
            android:layout_height="53dp">
            <LinearLayout
                android:background="@drawable/rectangles"
                android:layout_width="match_parent"
                android:layout_height="3dp"></LinearLayout>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="#ffff3333"
                android:textSize="18sp"
                />
        </RelativeLayout>
    </RelativeLayout>




</RelativeLayout>